{
  "site": {
    "title": "Andree Burlamaqui - Portfolio",
    "base_url": "https://burlamaqui.pages.dev",
    "logo_text": "Andree Burlamaqui - Portfolio"
  },
  "metadata": {
    "meta_author": "Andree Burlamaqui",
    "meta_description": "Andree Burlamaqui - Portfolio"
  }
}